<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        tools:context=".ui.saveditems.NewSavedItemFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_save_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEFE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_save_item"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Save Item"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout_save_item"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="12dp">
            <TextView
                android:id="@+id/save_item_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textFontWeight="600"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/save_item_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/save_item_title_label"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="28dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/save_item_title_text"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/save_item_divider_1"/>
            <TextView
                android:id="@+id/save_item_tag_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag"
                app:layout_constraintTop_toBottomOf="@id/save_item_divider_1"
                app:layout_constraintStart_toStartOf="parent"
                android:textFontWeight="600"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/save_item_tag_select"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintTop_toBottomOf="@id/save_item_tag_label"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="28dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/save_item_tag_select"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/save_item_divider_2"/>
            <Button
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/save_item_submit"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@id/save_item_divider_2"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
