<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{clickListener}"
        android:padding="8dp"
        android:layout_marginVertical="4dp"
        android:elevation="4dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/list_item_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_story_bottom_content"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/list_item_story_comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_comment_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/list_item_story_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/list_item_story_comment_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/list_item_story_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/list_item_story_comments"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>